# This file needs to be sourced to set PIN_ROOT correctly

case $OSTYPE in
darwin*)
    PIN_COMPILER=clang.4.2
    PIN_OS=mac
    ;;
linux*)
    PIN_COMPILER=gcc.4.4.7
    PIN_OS=linux
    ;;
*)
    PIN_COMPILER=unknown
    PIN_OS=unknown
    ;;
esac

# export TOP=`pwd`
PIN_VERSION_NUM=2.13
PIN_REPO_NUM=62141
PIN_REL_DIR=pin-${PIN_VERSION_NUM}-${PIN_REPO_NUM}-${PIN_COMPILER}-${PIN_OS}
export PIN_ROOT=${HOME}/Research/${PIN_REL_DIR}

# Not used???
PIN_KIT=${PIN_ROOT}
PIN_HOME=${PIN_ROOT}/source/tools
PIN_TOOLS=${PIN_HOME}
