/*
 *
 */

extern "C" {

static void sleep_callback( uv_timer_t *timer )
{
    crcl(io_cmd_p) cmd = (crcl(io_cmd_p))timer->data;
    // zlog_debug( crcl(c), "SLEEP CALLBACK %d", cmd->_.sleep.seconds );
    cmd->_.sleep.remaining = 0; /* XXX for sure??? */
    wake_up_waiters( &cmd->waiters );
}

static void sleep_impl()
{
    int rc = uv_timer_start(
        cmd->_.sleep.timer,
        sleep_callback,
        1000 * cmd->_.sleep.seconds,
        0 );
    if( rc )
        exit( -1 );
}

}

unsigned int sleep( unsigned int seconds )
{
    uv_timer_t timer;
    crcl(async_call_t) call;

    if( uv_timer_init( crcl(io_loop), &timer ) )
        exit( -1 );
    call.f = sleep_impl;
    timer.data = &cmd;
    cmd._.sleep.timer = &timer;
    cmd._.sleep.seconds = seconds;
    RET_IF_ERROR( crcl(send_io_cmd)( &cmd ) );
    return cmd._.sleep.remaining;
}

